{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=efcoredemo;password=nnguyen@123456789;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
